<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Eat Play Stay!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <!-- add search bar  in header for city-->
    <header>
      <h1>Eat Play Stay!</h1>
      <p>
        Can't decide where to go or what to do on your next vacation? Let Eat Play Stay help you figure out your perfect ideal vacation getaway!
      </p>


    </header>
   
    <main>
<!-- restaurants card -->
      <section class="card">
        <header>The Top Rated Restaurants</header>
        <a href="https://www.yelp.com/search?cflt=restaurants&find_loc=Irvine%2C+CA">
        <img src="./assets/couple dining.jpg" alt="couple dining at fancy Restaurants" /></a>
        <p>Dine & Wine at Local Hot Spots</p>
      </section>
      
<!-- activities card -->
      <section class="card">
        <header>Adventure Time</header>
        <a href="https://vacationidea.com/california/best-places-to-visit-in-southern-california.html">
        <img src="./assets/HB.jpg" alt="huntington beach pier or mountain picture" /></a>
        <p>Surf, Hike & so much more</p>
      </section>

      <!-- hotel card -->
      <section class="card">
        <header>Hotels Accommodations</header>
        <a href="https://luxuryhotel.guru/orange-county/unique_hotels/">
        <img src="./assets/hotel.jpg" alt="hotel by the beach"/></a>
        <p>Find rentals, cabins, or unique homes & experiences</p>
      </section>

      <!-- weather card -->
      <section class="card">
        <header>Weather</header>
        <img
          src="./assets/a-beautiful-sunny-day-wallpaper.jpg"
          alt="Sunny picture here"
        />
        <p>Make sure you know what the weather is before you go! </p>
      </section>
      <section class="container searchContainer">
        <div class="search card card-body">
            <h6>Get The Weather For a Location</h6>
            <p class="lead">Enter Your City</p>
            <input type="text" id="searchUser" class="form-control" placeholder="Search For A City">
            <button type="submit" class="searchButton">Search</button>
        </div>
                        
                        <!-- this will display live weather for city searched for -->
                          <div class="col mt-4 mr-5">
                            <div class="card currentCard pb-2 pt-1">
                                <h5 class="card-title mt-2 text-center">Current Forecast</h5>
                            </div>
                        </div>
                          <br>
                          <div id="profile"></div>

                          <!-- once a user searches for a city, the results will appear here -->
                          <div class="row">
                            <div class="col mt-4">
                                <div class="card pb-3 threeDayCard pl-3">
                                    <h5 class="card-title mt-2 mr-5">results for city restaurants, activites, hotel and temperature </h5>
                                    <div class="row">
                                        <div class="col threeDayCard">
                                        </div>
        
                                    </div>
        
                                </div>
                            </div>
                        </div>
    </main>
  </body>
</html>